URL_CLUSTER = 'mongodb+srv://api115:api115@cluster0.1inmp9b.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = 'api_login'
DATABASE = 'api-login'
EMAIL_TESTE = 'teste@teste.com'
SENHA_TESTE = '1234'
EMAIL_FROM = 'hencarlos42@gmail.com'
SENHA_FROM = 'II%96u2baWbU'
TOKEN_TESTE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpYW5lQHRlc3RlLmNvbSIsInVzZXJJZCI6IjY1MjA3ZmY3YTUwZmRhZGY5ZDFlNTZlMSIsImlhdCI6MTY5NjYyODcyN30.O5TljNd0t8NzrZXm_NH0M_e8tL66hE6Fs0F-eYT9dN4'